# xlsreader-library-processing

./: .gitignore  README  build.xml  readme.md
examples/xlsreader_europe/: xlsreader_europe.pde
examples/xlsreader_europe/data/: Eurostat_Table_tgs00013NoFlagNoDesc.xls
examples/xlsreader_simple1/: xlsreader_simple1.pde
examples/xlsreader_simple2/: xlsreader_simple2.pde
examples/xlsreader_simple2/data/: workbook.xls
examples/xlsreader_simple3/: xlsreader_simple3.pde
examples/xlsreader_simple3/data/: Arbeitsmappe1.xls
lib/: DEPENDENCIES.md  build.number  poi-readme
release/: XlsReader.txt
resources/: build.number  library.properties
src/de/bezier/data/: XlsReader.java
web/: index.html
xlsreader.xcodeproj/: project.pbxproj
