<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Aug 01 00:56:03 EDT 2020 -->
<title>Index (Javadocs: XlsReader)</title>
<meta name="date" content="2020-08-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: XlsReader)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="de/bezier/data/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="de/bezier/data/package-summary.html">de.bezier.data</a> - package de.bezier.data</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/bezier/data/XlsReader.html#firstCell--">firstCell()</a></span> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Jump to the first cell of a row.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/XlsReader.html#firstRow--">firstRow()</a></span> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Jump to the first row of a sheet.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/bezier/data/XlsReader.html#getCellNum--">getCellNum()</a></span> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Returns the index of the currently selected cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/XlsReader.html#getFirstRowNum--">getFirstRowNum()</a></span> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Read the index of the first not empty row of the current sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/XlsReader.html#getFloat--">getFloat()</a></span> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Return a float value from the selected cell of the selected row of current sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/XlsReader.html#getFloat-int-int-">getFloat(int, int)</a></span> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Return an float value from a specific cell of the current sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/XlsReader.html#getInt--">getInt()</a></span> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Return an int value from the selected cell of the selected row of current sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/XlsReader.html#getInt-int-int-">getInt(int, int)</a></span> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Return an int value from a specific cell of the current sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/XlsReader.html#getLastRowNum--">getLastRowNum()</a></span> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Read the index of the last available row of the current sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/XlsReader.html#getRowNum--">getRowNum()</a></span> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Read the index of the current row of the current sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/XlsReader.html#getString--">getString()</a></span> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Return a String value from the selected cell of the selected row of current sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/XlsReader.html#getString-int-int-">getString(int, int)</a></span> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Return a string value (text) from a specific cell of the current sheet.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/bezier/data/XlsReader.html#hasMoreCells--">hasMoreCells()</a></span> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Check if the cell iterator has more cells available to be read for the current row.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/XlsReader.html#hasMoreRows--">hasMoreRows()</a></span> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Check if the row iterator has more row available to be read.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/bezier/data/XlsReader.html#nextCell--">nextCell()</a></span> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Select the next (or first) cell of the selected row of current sheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/XlsReader.html#nextRow--">nextRow()</a></span> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Select the next (or first) row of current sheet.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/bezier/data/XlsReader.html#openSheet-int-">openSheet(int)</a></span> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Jump to a different page (sheet) inside of the xls file.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/bezier/data/XlsReader.html#resetCell--">resetCell()</a></span> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Select no cell of the selected row of current sheet.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/bezier/data/XlsReader.html#showWarnings-boolean-">showWarnings(boolean)</a></span> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Enable or diable warnings.</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data"><span class="typeNameLink">XlsReader</span></a> - Class in <a href="de/bezier/data/package-summary.html">de.bezier.data</a></dt>
<dd>
<div class="block">XlsReader, a reader for .xls files (OpenOffice, Microsoft Excel) 
        based on the Apache POI library.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/XlsReader.html#XlsReader-processing.core.PApplet-java.lang.String-">XlsReader(PApplet, String)</a></span> - Constructor for class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">XlsReader constructor.</div>
</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:X">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="de/bezier/data/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library XlsReader by Florian Jenett. (c) 2007 - 2013</small></p>
</body>
</html>
