<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Jan 08 20:40:56 CET 2023 -->
<title>Index (Javadocs: XlsReader)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-08">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="de/bezier/data/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:X">X</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="de/bezier/data/package-summary.html">de.bezier.data</a> - package de.bezier.data</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="de/bezier/data/XlsReader.html#firstCell()" class="member-name-link">firstCell()</a> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Jump to the first cell of a row.</div>
</dd>
<dt><a href="de/bezier/data/XlsReader.html#firstRow()" class="member-name-link">firstRow()</a> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Jump to the first row of a sheet.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="de/bezier/data/XlsReader.html#getCellNum()" class="member-name-link">getCellNum()</a> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Returns the index of the currently selected cell.</div>
</dd>
<dt><a href="de/bezier/data/XlsReader.html#getFirstRowNum()" class="member-name-link">getFirstRowNum()</a> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Read the index of the first not empty row of the current sheet.</div>
</dd>
<dt><a href="de/bezier/data/XlsReader.html#getFloat()" class="member-name-link">getFloat()</a> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Return a float value from the selected cell of the selected row of current sheet.</div>
</dd>
<dt><a href="de/bezier/data/XlsReader.html#getFloat(int,int)" class="member-name-link">getFloat(int, int)</a> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Return an float value from a specific cell of the current sheet.</div>
</dd>
<dt><a href="de/bezier/data/XlsReader.html#getInt()" class="member-name-link">getInt()</a> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Return an int value from the selected cell of the selected row of current sheet.</div>
</dd>
<dt><a href="de/bezier/data/XlsReader.html#getInt(int,int)" class="member-name-link">getInt(int, int)</a> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Return an int value from a specific cell of the current sheet.</div>
</dd>
<dt><a href="de/bezier/data/XlsReader.html#getLastRowNum()" class="member-name-link">getLastRowNum()</a> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Read the index of the last available row of the current sheet.</div>
</dd>
<dt><a href="de/bezier/data/XlsReader.html#getRowNum()" class="member-name-link">getRowNum()</a> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Read the index of the current row of the current sheet.</div>
</dd>
<dt><a href="de/bezier/data/XlsReader.html#getString()" class="member-name-link">getString()</a> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Return a String value from the selected cell of the selected row of current sheet.</div>
</dd>
<dt><a href="de/bezier/data/XlsReader.html#getString(int,int)" class="member-name-link">getString(int, int)</a> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Return a string value (text) from a specific cell of the current sheet.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="de/bezier/data/XlsReader.html#hasMoreCells()" class="member-name-link">hasMoreCells()</a> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Check if the cell iterator has more cells available to be read for the current row.</div>
</dd>
<dt><a href="de/bezier/data/XlsReader.html#hasMoreRows()" class="member-name-link">hasMoreRows()</a> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Check if the row iterator has more row available to be read.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="de/bezier/data/XlsReader.html#nextCell()" class="member-name-link">nextCell()</a> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Select the next (or first) cell of the selected row of current sheet.</div>
</dd>
<dt><a href="de/bezier/data/XlsReader.html#nextRow()" class="member-name-link">nextRow()</a> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Select the next (or first) row of current sheet.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="de/bezier/data/XlsReader.html#openSheet(int)" class="member-name-link">openSheet(int)</a> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Jump to a different page (sheet) inside of the xls file.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="de/bezier/data/XlsReader.html#resetCell()" class="member-name-link">resetCell()</a> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Select no cell of the selected row of current sheet.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="de/bezier/data/XlsReader.html#showWarnings(boolean)" class="member-name-link">showWarnings(boolean)</a> - Method in class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">Enable or diable warnings.</div>
</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="de/bezier/data/XlsReader.html" class="type-name-link" title="class in de.bezier.data">XlsReader</a> - Class in <a href="de/bezier/data/package-summary.html">de.bezier.data</a></dt>
<dd>
<div class="block">XlsReader, a reader for .xls files (OpenOffice, Microsoft Excel) 
        based on the Apache POI library.</div>
</dd>
<dt><a href="de/bezier/data/XlsReader.html#%3Cinit%3E(processing.core.PApplet,java.lang.String)" class="member-name-link">XlsReader(PApplet, String)</a> - Constructor for class de.bezier.data.<a href="de/bezier/data/XlsReader.html" title="class in de.bezier.data">XlsReader</a></dt>
<dd>
<div class="block">XlsReader constructor.</div>
</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:X">X</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>processing library XlsReader by Florian Jenett. (c) 2007 - 2023</small></p>
</footer>
</div>
</div>
</body>
</html>
