<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jan 08 20:38:12 CET 2023 -->
<title>de.bezier.data (Javadocs: XlsReader)</title>
<meta name="date" content="2023-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../de/bezier/data/package-summary.html" target="classFrame">de.bezier.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="XlsReader.html" title="class in de.bezier.data" target="classFrame">XlsReader</a></li>
</ul>
</div>
</body>
</html>
