<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Aug 01 00:56:03 EDT 2020 -->
<title>XlsReader (Javadocs: XlsReader)</title>
<meta name="date" content="2020-08-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XlsReader (Javadocs: XlsReader)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/bezier/data/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/bezier/data/XlsReader.html" target="_top">Frames</a></li>
<li><a href="XlsReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bezier.data</div>
<h2 title="Class XlsReader" class="title">Class XlsReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.bezier.data.XlsReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XlsReader</span>
extends java.lang.Object</pre>
<div class="block">XlsReader, a reader for .xls files (OpenOffice, Microsoft Excel) 
        based on the Apache POI library.
        <p>
        "<a href="http://poi.apache.org/index.html">
        Apache POI - Java API To Access Microsoft Format Files</a>"<br />
        <a href="http://poi.apache.org/hssf/quick-guide.html#ReadWriteWorkbook">Apache POI QuickRef</a>
        <a href="http://poi.apache.org/apidocs/org/apache/poi/hssf/usermodel/">Apache POI Documentation</a>
        </p>
        <hr />
        <small>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/de/">
                <img alt="Creative Commons License" width="40px" style="border-width:0" 
                         src="http://i.creativecommons.org/l/by-sa/2.0/de/88x31.png"/>
        </a>
        This work is licensed under a 
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/de/">
                Creative Commons Attribution-Share Alike 2.0 Germany License
        </a>. "Excel" and "Office" are trademarks of Microsoft Corporation.
        </small>
        <hr /></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fjenett 20081129</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/bezier/data/XlsReader.html#XlsReader-processing.core.PApplet-java.lang.String-">XlsReader</a></span>(processing.core.PApplet&nbsp;thePapplet,
         java.lang.String&nbsp;theXlsFile)</code>
<div class="block">XlsReader constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bezier/data/XlsReader.html#firstCell--">firstCell</a></span>()</code>
<div class="block">Jump to the first cell of a row.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bezier/data/XlsReader.html#firstRow--">firstRow</a></span>()</code>
<div class="block">Jump to the first row of a sheet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bezier/data/XlsReader.html#getCellNum--">getCellNum</a></span>()</code>
<div class="block">Returns the index of the currently selected cell.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bezier/data/XlsReader.html#getFirstRowNum--">getFirstRowNum</a></span>()</code>
<div class="block">Read the index of the first not empty row of the current sheet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bezier/data/XlsReader.html#getFloat--">getFloat</a></span>()</code>
<div class="block">Return a float value from the selected cell of the selected row of current sheet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bezier/data/XlsReader.html#getFloat-int-int-">getFloat</a></span>(int&nbsp;rowNum,
        int&nbsp;cellNum)</code>
<div class="block">Return an float value from a specific cell of the current sheet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bezier/data/XlsReader.html#getInt--">getInt</a></span>()</code>
<div class="block">Return an int value from the selected cell of the selected row of current sheet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bezier/data/XlsReader.html#getInt-int-int-">getInt</a></span>(int&nbsp;rowNum,
      int&nbsp;cellNum)</code>
<div class="block">Return an int value from a specific cell of the current sheet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bezier/data/XlsReader.html#getLastRowNum--">getLastRowNum</a></span>()</code>
<div class="block">Read the index of the last available row of the current sheet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bezier/data/XlsReader.html#getRowNum--">getRowNum</a></span>()</code>
<div class="block">Read the index of the current row of the current sheet.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bezier/data/XlsReader.html#getString--">getString</a></span>()</code>
<div class="block">Return a String value from the selected cell of the selected row of current sheet.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bezier/data/XlsReader.html#getString-int-int-">getString</a></span>(int&nbsp;rowNum,
         int&nbsp;cellNum)</code>
<div class="block">Return a string value (text) from a specific cell of the current sheet.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bezier/data/XlsReader.html#hasMoreCells--">hasMoreCells</a></span>()</code>
<div class="block">Check if the cell iterator has more cells available to be read for the current row.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bezier/data/XlsReader.html#hasMoreRows--">hasMoreRows</a></span>()</code>
<div class="block">Check if the row iterator has more row available to be read.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bezier/data/XlsReader.html#nextCell--">nextCell</a></span>()</code>
<div class="block">Select the next (or first) cell of the selected row of current sheet.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bezier/data/XlsReader.html#nextRow--">nextRow</a></span>()</code>
<div class="block">Select the next (or first) row of current sheet.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bezier/data/XlsReader.html#openSheet-int-">openSheet</a></span>(int&nbsp;page)</code>
<div class="block">Jump to a different page (sheet) inside of the xls file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bezier/data/XlsReader.html#resetCell--">resetCell</a></span>()</code>
<div class="block">Select no cell of the selected row of current sheet.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/bezier/data/XlsReader.html#showWarnings-boolean-">showWarnings</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enable or diable warnings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XlsReader-processing.core.PApplet-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XlsReader</h4>
<pre>public&nbsp;XlsReader(processing.core.PApplet&nbsp;thePapplet,
                 java.lang.String&nbsp;theXlsFile)</pre>
<div class="block">XlsReader constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePapplet</code> - Normally just pass "this", which is your sketch</dd>
<dd><code>theXlsFile</code> - Path to xls file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showWarnings-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWarnings</h4>
<pre>public&nbsp;void&nbsp;showWarnings(boolean&nbsp;enable)</pre>
<div class="block">Enable or diable warnings. Consider fixing your code rather than just diabling the warnings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - Turn warnings on or off.</dd>
</dl>
</li>
</ul>
<a name="openSheet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSheet</h4>
<pre>public&nbsp;void&nbsp;openSheet(int&nbsp;page)</pre>
<div class="block">Jump to a different page (sheet) inside of the xls file. The default page is page 1 (at address 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - Page / sheet number to jump to, first page is at 0</dd>
</dl>
</li>
</ul>
<a name="getFirstRowNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRowNum</h4>
<pre>public&nbsp;int&nbsp;getFirstRowNum()</pre>
<div class="block">Read the index of the first not empty row of the current sheet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int             The index of the first row of this sheet or -1</dd>
</dl>
</li>
</ul>
<a name="getRowNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowNum</h4>
<pre>public&nbsp;int&nbsp;getRowNum()</pre>
<div class="block">Read the index of the current row of the current sheet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int             The index of the currently selected row of this sheet or -1</dd>
</dl>
</li>
</ul>
<a name="getLastRowNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRowNum</h4>
<pre>public&nbsp;int&nbsp;getLastRowNum()</pre>
<div class="block">Read the index of the last available row of the current sheet. Rows inbetween might be empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int             The index of the last row of this sheet or -1</dd>
</dl>
</li>
</ul>
<a name="firstRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstRow</h4>
<pre>public&nbsp;void&nbsp;firstRow()</pre>
<div class="block">Jump to the first row of a sheet.</div>
</li>
</ul>
<a name="nextRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRow</h4>
<pre>public&nbsp;void&nbsp;nextRow()</pre>
<div class="block">Select the next (or first) row of current sheet. First cell of that row will be selected automatically.</div>
</li>
</ul>
<a name="hasMoreRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreRows</h4>
<pre>public&nbsp;boolean&nbsp;hasMoreRows()</pre>
<div class="block">Check if the row iterator has more row available to be read.

        <p>This can be used in while() loops</p>
        <pre>
        while ( reader.hasMoreRows() ) {
                // jump to the next row
                reader.nextRow();

                // read cell, eventually loop cells with another while() loop.
        }</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean         True if more rows are available, false if last row is reached</dd>
</dl>
</li>
</ul>
<a name="hasMoreCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreCells</h4>
<pre>public&nbsp;boolean&nbsp;hasMoreCells()</pre>
<div class="block">Check if the cell iterator has more cells available to be read for the current row.

        <p>This can be used in while() loops</p>
        <pre>
        while ( reader.hasMoreCells() ) {
                // jump to the next cell
                reader.nextCell();

                // read cell value
        }</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean         True if more cells are available, false if last cell is reached</dd>
</dl>
</li>
</ul>
<a name="getCellNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellNum</h4>
<pre>public&nbsp;int&nbsp;getCellNum()</pre>
<div class="block">Returns the index of the currently selected cell.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int             Index of the currently selected cell or -1</dd>
</dl>
</li>
</ul>
<a name="resetCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCell</h4>
<pre>public&nbsp;void&nbsp;resetCell()</pre>
<div class="block">Select no cell of the selected row of current sheet. This is needed with firstCell() and nextCell().</div>
</li>
</ul>
<a name="firstCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstCell</h4>
<pre>public&nbsp;void&nbsp;firstCell()</pre>
<div class="block">Jump to the first cell of a row.</div>
</li>
</ul>
<a name="nextCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCell</h4>
<pre>public&nbsp;void&nbsp;nextCell()</pre>
<div class="block">Select the next (or first) cell of the selected row of current sheet.</div>
</li>
</ul>
<a name="getString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()</pre>
<div class="block">Return a String value from the selected cell of the selected row of current sheet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String The String value of that cell.</dd>
</dl>
</li>
</ul>
<a name="getInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt()</pre>
<div class="block">Return an int value from the selected cell of the selected row of current sheet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int The int value of that cell.</dd>
</dl>
</li>
</ul>
<a name="getFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat()</pre>
<div class="block">Return a float value from the selected cell of the selected row of current sheet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float The float value of that cell.</dd>
</dl>
</li>
</ul>
<a name="getInt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(int&nbsp;rowNum,
                  int&nbsp;cellNum)</pre>
<div class="block">Return an int value from a specific cell of the current sheet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowNum</code> - Row (vertically) to read from. First row is 0.</dd>
<dd><code>cellNum</code> - Cell (horizontal) in the row to read from. Starts at 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int The int value of that cell.</dd>
</dl>
</li>
</ul>
<a name="getFloat-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(int&nbsp;rowNum,
                      int&nbsp;cellNum)</pre>
<div class="block">Return an float value from a specific cell of the current sheet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowNum</code> - Row (vertically) to read from. First row is 0.</dd>
<dd><code>cellNum</code> - Cell (horizontal) in the row to read from. Starts at 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float The float value of that cell.</dd>
</dl>
</li>
</ul>
<a name="getString-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;rowNum,
                                  int&nbsp;cellNum)</pre>
<div class="block">Return a string value (text) from a specific cell of the current sheet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowNum</code> - Row (vertically) to read from. First row is 0.</dd>
<dd><code>cellNum</code> - Cell (horizontal) in the row to read from. Starts at 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String The string value of that cell.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/bezier/data/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/bezier/data/XlsReader.html" target="_top">Frames</a></li>
<li><a href="XlsReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library XlsReader by Florian Jenett. (c) 2007 - 2013</small></p>
</body>
</html>
