<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Jan 08 21:39:06 CET 2023 -->
<title>XlsReader (Javadocs: XlsReader)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-08">
<meta name="description" content="declaration: package: de.bezier.data, class: XlsReader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.bezier.data</a></div>
<h1 title="Class XlsReader" class="title">Class XlsReader</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.bezier.data.XlsReader</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">XlsReader</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">XlsReader, a reader for .xls files (OpenOffice, Microsoft Excel) 
        based on the Apache POI library.
        <p>
        "<a href="http://poi.apache.org/index.html">
        Apache POI - Java API To Access Microsoft Format Files</a>"<br/>
        <a href="http://poi.apache.org/hssf/quick-guide.html#ReadWriteWorkbook">Apache POI QuickRef</a>
        <a href="http://poi.apache.org/apidocs/org/apache/poi/hssf/usermodel/">Apache POI Documentation</a>
        </p>
        <hr/>
        <small>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/de/">
                <img alt="Creative Commons License" width="40px" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/2.0/de/88x31.png"/>
        </a>
        This work is licensed under a 
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/de/">
                Creative Commons Attribution-Share Alike 2.0 Germany License
        </a>. "Excel" and "Office" are trademarks of Microsoft Corporation.
        </small>
        <hr/></div>
<dl class="notes">
<dt>Author:</dt>
<dd>fjenett 20081129</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(processing.core.PApplet,java.lang.String)" class="member-name-link">XlsReader</a><wbr>(processing.core.PApplet&nbsp;thePapplet,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;theXlsFile)</code></div>
<div class="col-last even-row-color">
<div class="block">XlsReader constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#firstCell()" class="member-name-link">firstCell</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Jump to the first cell of a row.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#firstRow()" class="member-name-link">firstRow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Jump to the first row of a sheet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCellNum()" class="member-name-link">getCellNum</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the index of the currently selected cell.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCellType(int,int)" class="member-name-link">getCellType</a><wbr>(int&nbsp;rowNum,
 int&nbsp;cellNum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the cell type of a cell.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFirstRowNum()" class="member-name-link">getFirstRowNum</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Read the index of the first not empty row of the current sheet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFloat()" class="member-name-link">getFloat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a float value from the selected cell of the selected row of current sheet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFloat(int,int)" class="member-name-link">getFloat</a><wbr>(int&nbsp;rowNum,
 int&nbsp;cellNum)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return an float value from a specific cell of the current sheet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInt()" class="member-name-link">getInt</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return an int value from the selected cell of the selected row of current sheet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInt(int,int)" class="member-name-link">getInt</a><wbr>(int&nbsp;rowNum,
 int&nbsp;cellNum)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return an int value from a specific cell of the current sheet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastRowNum()" class="member-name-link">getLastRowNum</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Read the index of the last available row of the current sheet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowNum()" class="member-name-link">getRowNum</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Read the index of the current row of the current sheet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getString()" class="member-name-link">getString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a String value from the selected cell of the selected row of current sheet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getString(int,int)" class="member-name-link">getString</a><wbr>(int&nbsp;rowNum,
 int&nbsp;cellNum)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a string value (text) from a specific cell of the current sheet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasMoreCells()" class="member-name-link">hasMoreCells</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the cell iterator has more cells available to be read for the current row.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasMoreRows()" class="member-name-link">hasMoreRows</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the row iterator has more row available to be read.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextCell()" class="member-name-link">nextCell</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Select the next (or first) cell of the selected row of current sheet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextRow()" class="member-name-link">nextRow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Select the next (or first) row of current sheet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openSheet(int)" class="member-name-link">openSheet</a><wbr>(int&nbsp;page)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Jump to a different page (sheet) inside of the xls file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetCell()" class="member-name-link">resetCell</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Select no cell of the selected row of current sheet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showWarnings(boolean)" class="member-name-link">showWarnings</a><wbr>(boolean&nbsp;enable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enable or diable warnings.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PApplet,java.lang.String)">
<h3>XlsReader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">XlsReader</span><wbr><span class="parameters">(processing.core.PApplet&nbsp;thePapplet,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;theXlsFile)</span></div>
<div class="block">XlsReader constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>thePapplet</code> - Normally just pass "this", which is your sketch</dd>
<dd><code>theXlsFile</code> - Path to xls file</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="showWarnings(boolean)">
<h3>showWarnings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showWarnings</span><wbr><span class="parameters">(boolean&nbsp;enable)</span></div>
<div class="block">Enable or diable warnings. Consider fixing your code rather than just diabling the warnings.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enable</code> - Turn warnings on or off.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openSheet(int)">
<h3>openSheet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openSheet</span><wbr><span class="parameters">(int&nbsp;page)</span></div>
<div class="block">Jump to a different page (sheet) inside of the xls file. The default page is page 1 (at address 0).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>page</code> - Page / sheet number to jump to, first page is at 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirstRowNum()">
<h3>getFirstRowNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFirstRowNum</span>()</div>
<div class="block">Read the index of the first not empty row of the current sheet.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int             The index of the first row of this sheet or -1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowNum()">
<h3>getRowNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRowNum</span>()</div>
<div class="block">Read the index of the current row of the current sheet.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int             The index of the currently selected row of this sheet or -1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastRowNum()">
<h3>getLastRowNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLastRowNum</span>()</div>
<div class="block">Read the index of the last available row of the current sheet. Rows inbetween might be empty.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int             The index of the last row of this sheet or -1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="firstRow()">
<h3>firstRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">firstRow</span>()</div>
<div class="block">Jump to the first row of a sheet.</div>
</section>
</li>
<li>
<section class="detail" id="nextRow()">
<h3>nextRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nextRow</span>()</div>
<div class="block">Select the next (or first) row of current sheet. First cell of that row will be selected automatically.</div>
</section>
</li>
<li>
<section class="detail" id="hasMoreRows()">
<h3>hasMoreRows</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasMoreRows</span>()</div>
<div class="block">Check if the row iterator has more row available to be read.

        <p>This can be used in while() loops</p>
        <pre>
        while ( reader.hasMoreRows() ) {
                // jump to the next row
                reader.nextRow();

                // read cell, eventually loop cells with another while() loop.
        }</pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean         True if more rows are available, false if last row is reached</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasMoreCells()">
<h3>hasMoreCells</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasMoreCells</span>()</div>
<div class="block">Check if the cell iterator has more cells available to be read for the current row.

        <p>This can be used in while() loops</p>
        <pre>
        while ( reader.hasMoreCells() ) {
                // jump to the next cell
                reader.nextCell();

                // read cell value
        }</pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean         True if more cells are available, false if last cell is reached</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCellNum()">
<h3>getCellNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCellNum</span>()</div>
<div class="block">Returns the index of the currently selected cell.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int             Index of the currently selected cell or -1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetCell()">
<h3>resetCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetCell</span>()</div>
<div class="block">Select no cell of the selected row of current sheet. This is needed with firstCell() and nextCell().</div>
</section>
</li>
<li>
<section class="detail" id="firstCell()">
<h3>firstCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">firstCell</span>()</div>
<div class="block">Jump to the first cell of a row.</div>
</section>
</li>
<li>
<section class="detail" id="nextCell()">
<h3>nextCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nextCell</span>()</div>
<div class="block">Select the next (or first) cell of the selected row of current sheet.</div>
</section>
</li>
<li>
<section class="detail" id="getString()">
<h3>getString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getString</span>()</div>
<div class="block">Return a String value from the selected cell of the selected row of current sheet.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String The String value of that cell.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCellType(int,int)">
<h3>getCellType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCellType</span><wbr><span class="parameters">(int&nbsp;rowNum,
 int&nbsp;cellNum)</span></div>
<div class="block">Return the cell type of a cell.

 Types are:
 - String
 - Numeric
 - Boolean
 - Blank
 - Formula
 - Error (cell has an error)
 - Unknown (not empty but unknown content)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rowNum</code> - Row (vertically) to read from. First row is 0.</dd>
<dd><code>cellNum</code> - Cell (horizontal) in the row to read from. Starts at 0.</dd>
<dt>Returns:</dt>
<dd>The type / name of the cell type as String. Returns Null otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInt()">
<h3>getInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getInt</span>()</div>
<div class="block">Return an int value from the selected cell of the selected row of current sheet.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int The int value of that cell.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFloat()">
<h3>getFloat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getFloat</span>()</div>
<div class="block">Return a float value from the selected cell of the selected row of current sheet.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>float The float value of that cell.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInt(int,int)">
<h3>getInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getInt</span><wbr><span class="parameters">(int&nbsp;rowNum,
 int&nbsp;cellNum)</span></div>
<div class="block">Return an int value from a specific cell of the current sheet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rowNum</code> - Row (vertically) to read from. First row is 0.</dd>
<dd><code>cellNum</code> - Cell (horizontal) in the row to read from. Starts at 0.</dd>
<dt>Returns:</dt>
<dd>int The int value of that cell.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFloat(int,int)">
<h3>getFloat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getFloat</span><wbr><span class="parameters">(int&nbsp;rowNum,
 int&nbsp;cellNum)</span></div>
<div class="block">Return an float value from a specific cell of the current sheet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rowNum</code> - Row (vertically) to read from. First row is 0.</dd>
<dd><code>cellNum</code> - Cell (horizontal) in the row to read from. Starts at 0.</dd>
<dt>Returns:</dt>
<dd>float The float value of that cell.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getString(int,int)">
<h3>getString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getString</span><wbr><span class="parameters">(int&nbsp;rowNum,
 int&nbsp;cellNum)</span></div>
<div class="block">Return a string value (text) from a specific cell of the current sheet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rowNum</code> - Row (vertically) to read from. First row is 0.</dd>
<dd><code>cellNum</code> - Cell (horizontal) in the row to read from. Starts at 0.</dd>
<dt>Returns:</dt>
<dd>String The string value of that cell.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>processing library XlsReader by Florian Jenett. (c) 2007 - 2023</small></p>
</footer>
</div>
</div>
</body>
</html>
